app/views/home/index.html.haml
%section#search-screen
  = form_tag('/organizations', :method => :get)         
  %section#search-box.large
    %div
      %label{:for => "search-term"}
        I need
        %span
          →
        %input#search-term{:type => "text",:placeholder =>"e.g. food"}         

    %div
      %label{:for => "search-near"}
        I am near
        %span
          →
        = text_field_tag :address, nil, :placeholder => "e.g. san mateo, ca"
        %p Within:
        = select_tag :miles, options_for_select([['1 mile', 1],['2 miles', 2],['3 miles', 3],['4 miles', 4],['5 miles', 5],['10 miles', 10],['20 miles', 20],['30 miles', 30],['40 miles', 40],['50 miles', 50]], :selected => 2)
    %div/
    = button_tag "Find >>>"

app/views/home/index.html.erb
<section id="search-screen">
      <!--<form>-->
          <datalist id="categories">
              <option value="food" />
              <option value="food pantry" />
              <option value="food bank" />
              <option value="Samaritan House" />
          </datalist>
          <section id="search-box" class="large">
              <!-- <div><section id="message-box" class="hide"><p>Message</p><div class="corner"></div></section></div> -->
              <div><label for="search-term">I need <span>→</span></label><input id="search-term" type="text" placeholder="e.g. food" list="categories" /></div>
              <div><label for="search-near">I am near <span>→</span></label><input id="search-near" type="text" placeholder="e.g. san mateo, ca" /></div>
              <div><button id="search-btn">Find >>></button></div>

              <%= form_tag('/organizations', :method => :get) %>
              <%= text_field_tag :address, nil, :placeholder => "Address, City, State" %>
              <%= submit_tag "Search" %>
              
              
          </section>
      <!--</form>-->
  </section>
