app/views/layouts/application.html.haml
!!!
/[if lt IE 7] <html class='no-js lt-ie9 lt-ie8 lt-ie7'>
/[if IE 7]    <html class='no-js lt-ie9 lt-ie8'>
/[if IE 8]    <html class='no-js lt-ie9'>
<!--[if gt IE 8]><!-->
%html.no-js{ lang: 'en' }
  <!--<![endif]-->
  %head
    = render 'shared/head'

  %body{ class: "#{controller_name == 'home' ? '' : 'inside '}#{controller_name} #{action_name}" }
    %section#content
      = render 'shared/alert'
      = render 'shared/header'
      %main.main= yield
      = render 'shared/footer'

    - if Rails.env.production? && ENV['GOOGLE_ANALYTICS_ID'].present?
      = render 'shared/google_analytics/event_tracking'

    = render 'shared/environment_variables'

    = requirejs_include_tag("routes/#{controller_name}/#{action_name}")

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><%= yield(:title) %></title>

    <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Find free food, housing, clothes, medical care, jobs, and other human services." %>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="google" value="notranslate">
    <meta http-equiv="Content-Language" content="en_US">
    <meta name="google-translate-customization" content="569f6c621d1c9cc6-60a55f4caded4d41-gf5c25b4be2fe7541-1b"></meta>
    <%= csrf_meta_tags %>

    <% # Place favicon.ico and apple-touch-icon.png in the root directory. %>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700' rel='stylesheet' type='text/css'>

    <%= stylesheet_link_tag 'application', :media => 'all' %>

    <% # Include scripts that fall outside of the requirejs modular system (such as Modernizr). %>
    <%= javascript_include_tag 'vendor' %>

    <% # Include Internet Explorer polyfills for legacy system compatibility. %>
    <!--[if lte IE 8]>  <%= javascript_include_tag 'ie8' %> <![endif]-->
    <!--[if IE 9]>      <%= javascript_include_tag 'ie9' %> <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript">
      // Check if browser supports the :checked selector.
      Modernizr.addTest('checkedselector', function() {
        return selectorSupported(':checked');
      });

      // If the :checked selector is not supported, the radio buttons will not be
      // styled correctly, so show the default radio buttons if :checked selector
      // is not supported.
      window.onload = function() {
        if (!Modernizr.checkedselector) {
          var radios = document.querySelectorAll("input[type=radio]");
          for(var r=0; r< radios.length; r++) {
            radios[r].style.visibility = "inherit";
          }
        }
      }
    </script>
    <![endif]-->

    <!--[if lte IE 9]>
    <script type="text/javascript">
      // Hack to handle suppression of JS errors in IE.
      // Normally JS errors would stop the page from loading,
      // but this allows the page to continue loading.
      window.onerror=function(){ return true; };
    </script>
    <![endif]-->

    <% if Rails.env.production? && ENV['GOOGLE_ANALYTICS_ID'].present? %>
      <%= render 'component/google_analytics/page_tracking' %>
    <% end %>

    <%= yield :canonical %>
  </head>
  <body class="<%= controller_name == 'home' ? '' : 'inside ' %><%= controller_name %> <%= action_name %>">

  <section id="content">

    <%= render 'component/status/alert' %>

    <%= render 'component/header' %>

    <main class="main">
      <%= yield %>
    </main>

    <%= render 'component/footer' %>

  </section>

  <%= requirejs_include_tag("routes/#{controller_name}/#{action_name}").gsub( "/assets/routes/#{controller_name}/#{action_name}", "routes/#{controller_name}/#{action_name}").html_safe %>
  <% if Rails.env.production? && ENV['GOOGLE_ANALYTICS_ID'].present? %>
    <%= render 'component/google_analytics/event_tracking' %>
  <% end %>
  </body>
</html>
